/********************************** 
             header part  
***********************************/
* {
  margin: 0;
  padding: 0;
  font-family: "Montagu Slab", serif;
  font-family: "Mukta", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Shippori Antique", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(./image/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* position: relative; */
}
nav {
  display: flex;
  padding: 0.1% 5%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 170px;
  border-radius: 50%;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  /* position: relative; */
}
.nav-links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f1542d;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: rgb(13, 56, 7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 52px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(10, 0, 0);
  border: 1px solid rgb(110, 236, 37);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #1e4e02;
  background: #126b00;
  color: rgb(255, 255, 255);
  transition: 1s;
}
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box {
    position: relative;
    top: 220px;
  }
  .text-box h1 {
    font-size: 20px;
  }
  .text-box p {
    padding: 10px;
    color: rgb(16, 40, 255);
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #23d42c;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: rgb(0, 0, 0);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .hero-btn {
    color: rgb(83, 33, 33);
  }
  .hero-btn:hover {
    border: 1px solid #1e4e02;
    background: #126b00;
    color: rgb(0, 0, 0);
  }
}

/********************************** 
            BPL Team list
***********************************/
.team-list {
  text-align: center;
  margin-top: 40px;
}
.team-list h1 {
  font-size: 45px;
  color: goldenrod;
}
.team-half {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.team {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px #999;
}
@media (max-width: 700px) {
  .team-half {
    flex-direction: column;
  }
}
/********************************** 
           BPL 2022 Squad list 
***********************************/
.squad {
  margin-top: 60px;
  text-align: center;
}
.squad h1 {
  font-size: 55px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(13, 56, 7);
}
.dhaka {
  margin-top: 60px;
  background-color: rgb(239, 245, 216);
  padding-bottom: 50px;
}
.ful {
  display: flex;
  justify-content: center;
}
.ful ul li {
  list-style: none;
  margin: 5px;
}
.half {
  width: 100%;
}
.Chattogram {
  display: flex;
  justify-content: center;
  background-color: rgb(226, 173, 241);
  padding-top: 40px;
  padding-bottom: 40px;
}
.Chattogram-half ul li {
  list-style: none;
  margin: 5px;
}
.Chattogram-half {
  width: 90%;
}
.barishal {
  background-color: rgb(182, 182, 182);
  padding-top: 40px;
  padding-bottom: 40px;
}
.Khulna {
  background-color: rgb(163, 171, 206);
  padding-top: 40px;
  padding-bottom: 40px;
}
.Comilla {
  display: flex;
  justify-content: center;
  background-color: rgb(247, 114, 114);
  padding-top: 40px;
  padding-bottom: 40px;
}
.sylhet {
  display: flex;
  justify-content: center;
  background-color: rgb(114, 238, 247);
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 600px) {
  .ful {
    flex-direction: column;
  }
  .squad h1 {
    font-size: 39px;
  }
  .Chattogram {
    flex-direction: column;
  }
  .Comilla {
    flex-direction: column;
  }
  .sylhet {
    flex-direction: column;
  }
}
/********************************** 
           blog
***********************************/
.blog {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.blog p {
  color: gray;
}
.half-blog {
  width: 95%;
}
.half-blog img {
  width: 90%;
  margin-left: 30px;
}
@media (max-width: 600px) {
  .blog {
    flex-direction: column;
    text-align: center;
  }
  .half-blog img {
    width: 60%;
    margin-top: 15px;
  }
}
/********************************** 
            footer
***********************************/
.footer {
  text-align: center;
  color: gray;
  padding-top: 10px;
  padding-bottom: 10px;
}
